# Json-to-WordDocument

./: .gitignore  README.md
Doc.Tools/Document.Generator/: Developer Manual.docx  Document_Generator.sln
Doc.Tools/Document.Generator/AutoDocumentation/: Chapter.cs  Document.Generator.Dll.csproj  Document.cs
Doc.Tools/Document.Generator/AutoDocumentation/Elements/: MyMatrix.cs
Doc.Tools/Document.Generator/AutoDocumentation/Final Documents/: JsonToWord.docx
Doc.Tools/Document.Generator/AutoDocumentation/JsonParser/: ParseJSON.cs
Doc.Tools/Document.Generator/AutoDocumentation/Json_Structure/: Json_Structure.json
Doc.Tools/Document.Generator/AutoDocumentation/Sources/: TestproperJsonFile.json  properJsonFile.json
Doc.Tools/Document.Generator/AutoDocumentation/Templates/: ManualTemplate.docx
Doc.Tools/Document.Generator/BulletList Referce_Link/: Readme.txt
Doc.Tools/Document.Generator/ConsoleApp1/: Document.Generator.App.csproj  Initializer.cs  Program.cs
Doc.Tools/Document.Generator/ConsoleApp1/Properties/: launchSettings.json
Doc.Tools/Document.Generator/MarkdownToOpenXML/MarkdownToOpenXML.dll/: PatternMatcher.cs  RunBuilder.cs
Doc.Tools/Document.Generator/MarkdownToOpenXML/Test/: Test.txt
Doc.Tools/Document.Generator/MicrofanAutoDocumentation/: Document.Generator.Dll.csproj
Doc.Tools/Document.Generator/MicrofanAutoDocumentation/Final Documents/: JsonToWord.docx
Doc.Tools/Document.Generator/MicrofanAutoDocumentation/Templates/: ManualTemplate.docx  NickTemplate.docx
Doc.Tools/Document.Generator/MicrofanAutoDocumentation/WordWriter/: PatternMatcher.cs  WordElementWriter.cs  WriteToFile.cs
Doc.Tools/Document.Generator/TocAdder/: PtOpenXmlUtil.cs  TocAdder.cs  TocAdder.csproj
