<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.8.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Library\ContentBlock.Models\ContentBlock.Models\ContentBlock.Models\ContentBlock.Models.csproj" />
    <ProjectReference Include="..\MicrofanAutoDocumentation\Document.Generator.Dll.csproj" />
    <ProjectReference Include="..\TocAdder\TocAdder.csproj" />
  </ItemGroup>

</Project>
